<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pour Toi 💌</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="letter">
      <h2>💌 Pour Toi</h2>
      <p>
        Je voulais simplement prendre un moment pour te dire à quel point tu comptes pour moi. 
        Tu es devenu(e) mon tout — ma paix quand le monde devient trop bruyant, mon réconfort quand les choses se compliquent, 
        et la raison pour laquelle je souris sans même m’en rendre compte. Tu es la première personne à qui je pense en me réveillant, 
        et la dernière avant de m’endormir.
      </p>
      <p>
        Merci d’être simplement toi. Pour ta gentillesse, ta patience, ton rire, et la façon dont tu rends tout plus léger rien qu’en étant là. 
        Tu n’as même pas besoin de faire d’effort — ta présence suffit à rendre mon monde meilleur. 
        Je n’ai jamais rencontré quelqu’un qui me fasse sentir aussi en sécurité, compris(e) et aimé(e) que toi.
      </p>
      <p>
        Tu m’as changé(e) d’une manière que je n’aurais jamais imaginée. 
        Tu m’as appris ce qu’est le véritable amour — pas seulement les papillons dans le ventre et l’excitation, 
        mais aussi cette sensation calme et profonde de savoir qu’on est avec la bonne personne. 
        Grâce à toi, j’ai appris à m’ouvrir davantage, à aimer plus fort et à apprécier les petites choses qui rendent la vie si belle.
      </p>
      <p>
        Je veux que tu saches que je t’aime — complètement, infiniment, avec tout ce que je suis. 
        Et s’il arrive un jour que tu doutes de mes sentiments, je passerai chaque instant à te le prouver. 
        Je ferai tout mon possible pour que tu te sentes aussi aimé(e), précieux(se) et chéri(e) que tu m’as fait sentir.
      </p>
      <p>
        Tu n’es pas seulement une partie de ma vie — tu es ma vie. 
        Mon(ma) meilleur(e) ami(e), mon refuge, ma personne préférée. 
        Et je ne cesserai jamais d’être reconnaissant(e) de t’avoir.
      </p>

      <div class="question">
        <h3>Do you love me? 💕</h3>
        <div class="buttons">
          <button id="yesBtn">Yes ❤️</button>
          <button id="noBtn">No 💔</button>
        </div>
      </div>
    </div>

    <div class="next-page hidden">
      <h2>I knew you’d say yes ❤️</h2>
      <p>Here are some memories for you to explore...</p>
      <div class="gallery">
        <div class="card">💌 Click to add a letter</div>
        <div class="card">📸 Click to add a photo</div>
        <div class="card">💬 Click to add a message</div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
