body {
  background: linear-gradient(180deg, #ffd6e8, #fff0f5);
  font-family: "Comic Sans MS", "Poppins", sans-serif;
  color: #5a2a4b;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  padding: 30px;
}

.letter {
  background: white;
  border-radius: 20px;
  padding: 20px 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  margin: 20px auto;
  animation: popIn 1s ease;
}

h2 {
  color: #ff66a3;
}

p {
  line-height: 1.6;
  font-size: 1.05em;
}

.question {
  margin-top: 30px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

button {
  background-color: #ff99c8;
  border: none;
  padding: 10px 25px;
  border-radius: 25px;
  font-size: 1.1em;
  color: white;
  cursor: pointer;
  transition: transform 0.2s, background 0.2s;
}

button:hover {
  background-color: #ff66a3;
  transform: scale(1.1);
}

.hidden {
  display: none;
}

.next-page {
  animation: fadeIn 1s ease;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.card {
  width: 180px;
  height: 180px;
  background: #fff6fa;
  border: 2px dashed #ff99c8;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.1);
  background: #ffe3ef;
}

@keyframes popIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
